<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }    
        
        #wrap{
            border: 1px solid black;
            width: 800px; height: 600px;
            margin: 30px;
            padding: 10px;
            display: block; content: ''; clear: both;
            position: relative;
        }
        
        #number{
            float: left;
        }
        
        .contant{
            float: right;
        }
        
        .box{
            width: 50px; height: 50px;
            background-color: #000000;
            position: absolute;
            top: 0px; left: 0px;
            
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <p id="number">0</p>
        <span class="contant">
            <input type="text" id="txt">
            <input type="button" value="시작" onclick="start()">
        </span>
    </div>
    
    <script>
        
		var total = 0;
        var num = document.getElementById("number");
        

        function start(){
			
			var el = document.getElementById("wrap").getElementsByTagName("div"); //태그네임
			total = el.length;
			
			if(el.length > 0){
				for(var i=0; i<total; i++){
					el[0].remove(); //배열의 시작은 0
				}
			}
			
            num.innerHTML = document.getElementById("txt").value;
            
            
            for( var i = 1; i<=num.innerHTML; i++){
                var newDiv = document.createElement("div");
                newDiv.className = "box"
                document.getElementById("wrap").appendChild(newDiv);
                // 박스 만들기
                
                var boxNum = document.createTextNode(i)
                newDiv.appendChild(boxNum);
                // 박스에 숫자 넣기
                
                var hei = Math.random();
                newDiv.style.top=(hei*510+40)+"px";
                
                var wid = Math.random();
                newDiv.style.left=(wid*750)+"px"; 
                // 박스에 랜덤 위치                
                
                var col = Math.floor(Math.random()*Math.random() * 0xffffff).toString(16);
                //0x는 16진수를 나타낸다.
                //toString은 정수를 16진수 문자로 변경.
                
                newDiv.style.backgroundColor = "#"+col;
                
            }
        }    
        
        
        
        
        
        
    </script>
</body>
</html>